VITE_CONTENTFUL_SPACE_ID=your_space_id
VITE_CONTENTFUL_ACCESS_TOKEN_DELIVERY_API=your_delivery_api_token_for_http_get
VITE_CONTENTFUL_ACCESS_TOKEN_MANAGEMENT=your_management_api_token_for_http_post_delete_patch_put
